SportzMagazine/Views/AddSubscriptionCorporateView.xaml

<Page
    x:Class="SportzMagazine.Views.AddSubscriptionCorporateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SportzMagazine.ViewModels"
    xmlns:helpers="using:SportzMagazine.Helpers"
    xmlns:data="using:SportzMagazine.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
        <helpers:NumberConverter x:Key="NumberConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:AddSubscriptionCorporateViewModel/>
    </Page.DataContext>


    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Content="Submit Application" Label="Submit" Command="{Binding SubmitApplication}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Subscribe Corporate" HorizontalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock Text="Enter your information and submit" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="{Binding NotificationMessage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CaptionTextBlockStyle}" FontStyle="Italic" Foreground="Red"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="CompanyInfoOuterPnl" Margin="0,0,10,0" Orientation="Vertical">
                    <StackPanel x:Name="CompanyInfoInnerPnl" Margin="0,0,0,10" Padding="5" BorderBrush="Black" BorderThickness="3">
                        <TextBlock Margin="0,0,0,5" Text="Company information" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <TextBlock Text="Contact name"/>
                            <TextBox InputScope="PersonalFullName" Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <TextBlock Text="JobTitle"/>
                            <TextBox InputScope="PersonalFullName" Text="{Binding JobTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <TextBlock Text="Address"/>
                            <TextBox InputScope="EmailNameOrAddress" Text="{Binding Address, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <TextBlock Text="Email address"/>
                            <TextBox InputScope="EmailNameOrAddress" Text="{Binding EmailAddress, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                            <TextBlock Text="Phone number"/>
                            <TextBox InputScope="TelephoneNumber" Text="{Binding PhoneNumber, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel x:Name="SubscriptionCorporateInfoPnl" Margin="0,0,10,0" Padding="5" BorderBrush="Black" BorderThickness="3">
                    <TextBlock Margin="0,0,0,5" Text="Subscription information" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                        <TextBlock Text="Number of copies"/>
                        <TextBox InputScope="Number" Text="{Binding NumberOfCopies, Mode=TwoWay, Converter={StaticResource NumberConverter}}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                        <TextBlock Text="Subscription start date"/>
                        <DatePicker 
                    MinYear="{Binding MinDate, 
                    Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" 
                    MaxYear="{Binding MaxDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" 
                    Date="{Binding StartDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                    />
                    </StackPanel>
                    <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                        <TextBlock Text="Duration of subscription"/>
                        <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Duration, Mode=TwoWay}">
                            <ComboBox.Items>
                                <!--<ComboBoxItem Content="01 month" />
                        <ComboBoxItem Content="03 months" />-->
                                <ComboBoxItem Content="12 months (1 years)" />
                                <ComboBoxItem Content="24 months (2 years)" />
                                <ComboBoxItem Content="36 months (3 years)" />
                            </ComboBox.Items>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="SubmittedCorporateInfoPnl" Padding="5">
                    <TextBlock Text="Submitted info" Style="{StaticResource SubtitleTextBlockStyle}"/>

                    <StackPanel Orientation="Vertical" DataContext="{Binding SubmittedSubscriptionInfo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Contact Name: "/>
                            <TextBlock Text="{Binding TheCorporateApplicant.ContactName }"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Jobtitle: "/>
                            <TextBlock Text="{Binding TheCorporateApplicant.JobTitle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Address: "/>
                            <TextBlock Text="{Binding TheCorporateApplicant.Address}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Email address: "/>
                            <TextBlock Text="{Binding TheCorporateApplicant.EmailAddress}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Phone number: "/>
                            <TextBlock Text="{Binding TheCorporateApplicant.PhoneNumber}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of copies: "/>
                            <TextBlock Text="{Binding NumberOfCopies}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start date: "/>
                            <TextBlock Text="{Binding StartDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Expiration date: "/>
                            <TextBlock Text="{Binding ExpirationDate}" />
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- This sets the StackPanels location in the Grid depending on the viewports size-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubscriptionCorporateInfoPnl.(Grid.Row)" Value="0"/>
                        <Setter Target="SubscriptionCorporateInfoPnl.(Grid.Column)" Value="1"/>
                        <Setter Target="SubmittedCorporateInfoPnl.(Grid.Row)" Value="0"/>
                        <Setter Target="SubmittedCorporateInfoPnl.(Grid.Column)" Value="2"/>
                        <Setter Target="CompanyInfoOuterPnl.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SubscriptionCorporateInfoPnl.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="SubmittedCorporateInfoPnl.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SubscriptionCorporateInfoPnl.(Grid.Row)" Value="1"/>
                        <Setter Target="SubscriptionCorporateInfoPnl.(Grid.Column)" Value="0"/>
                        <Setter Target="SubmittedCorporateInfoPnl.(Grid.Row)" Value="2"/>
                        <Setter Target="SubmittedCorporateInfoPnl.(Grid.Column)" Value="0"/>
                        <Setter Target="CompanyInfoOuterPnl.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="SubscriptionCorporateInfoPnl.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="SubmittedCorporateInfoPnl.(Grid.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
