SportzMagazine/Views/AddSubscriptionIndividualView.xaml

<Page
    x:Class="SportzMagazine.Views.AddSubscriptionIndividualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SportzMagazine.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SportzMagazine.ViewModels"
    xmlns:helpers="using:SportzMagazine.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:AddSubscriptionIndividualViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Individual View" Style="{ThemeResource TitleTextBlockStyle}"/>


        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Full name"/>
                <TextBox Text="{Binding Name, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address"/>
                <TextBox Text="{Binding Address, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email address"/>
                <TextBox Text="{Binding EmailAddress, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone number"/>
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of copies"/>
                <TextBox Text="{Binding NumberOfCopies, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subscription start date"/>
                <DatePicker 
                    MinYear="{Binding MinDate, 
                    Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" 
                    MaxYear="{Binding MaxDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" 
                    Date="{Binding StartDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Duration of subscription"/>
                <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Duration, Mode=TwoWay}">
                    <ComboBox.Items>
                        <!--<ComboBoxItem Content="01 month" />
                        <ComboBoxItem Content="03 months" />-->
                        <ComboBoxItem Content="12 months (1 years)" />
                        <ComboBoxItem Content="24 months (2 years)" />
                        <ComboBoxItem Content="36 months (3 years)" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Creditcard Type"/>
                <ComboBox SelectedValuePath="Content" SelectedValue="{Binding CreditCardType, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Visa" />
                        <ComboBoxItem Content="Mastercard" />
                        <ComboBoxItem Content="American Express" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Creditcardholders name"/>
                <TextBox Text="{Binding CreditCardHolderName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Creditcard number"/>
                <TextBox Text="{Binding CreditCardNumber, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Creditcard Expiration date"/>
                <DatePicker 
                    MinYear="{Binding MinDate, 
                    Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" 
                    MaxYear="{Binding MaxDate, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" 
                    Date="{Binding CreditCardExpirationDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
            </StackPanel>
            <Button Content="Submit Application" Command="{Binding SubmitApplication}"/>
        </StackPanel>

        <!--Test TextBox for Binding test-->
        <!--<TextBlock Text="{Binding NumberOfCopies}" Grid.Column="1" Grid.Row="1"/>-->

        <ListView Grid.Column="1" Grid.Row="1" Header="Submitted Application" ItemsSource="{Binding SubscriptionList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Full name: "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Address: "/>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number of copies: "/>
                            <TextBlock Text="{Binding NumberOfCopies}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Start date: "/>
                            <TextBlock Text="{Binding StartDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Expiration date: "/>
                            <TextBlock Text="{Binding ExpirationDate}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
